
========================================================================
  SCENARIO: simple_missing_feature   budget=60   seeds=[0, 7, 13, 17, 21, 42, 99]
  Tensor: 21az × 5el × 20freq | enhanced: cross_freq=True, regime_wts=True, beta=0.3
========================================================================

  --- seed=0 ---
  seed=  0  trad=  1.85×  base= 15.29×  enh= 15.29×  r_base=-0.153  r_enh=-0.060  lift=+0.094

  --- seed=7 ---
  seed=  7  trad=  0.76×  base=  6.93×  enh=  6.93×  r_base=-0.178  r_enh=-0.090  lift=+0.088

  --- seed=13 ---
  seed= 13  trad= 20.12×  base=  5.10×  enh=  5.10×  r_base=-0.184  r_enh=-0.106  lift=+0.078

  --- seed=17 ---
  seed= 17  trad=  0.69×  base=109.64×  enh=109.64×  r_base=-0.105  r_enh=-0.064  lift=+0.042

  --- seed=21 ---
  seed= 21  trad=  2.06×  base= 20.74×  enh= 20.74×  r_base=-0.176  r_enh=-0.086  lift=+0.090

  --- seed=42 ---
  seed= 42  trad=  0.70×  base=  0.67×  enh=  0.67×  r_base=-0.124  r_enh=-0.072  lift=+0.052

  --- seed=99 ---
  seed= 99  trad= 13.63×  base=  0.64×  enh=  0.64×  r_base=-0.140  r_enh=-0.067  lift=+0.073


────────────────────────────────────────────────────────────────────────────────────────────
  simple_missing_feature  —  improvement factor (sim_only_NMSE / fused_NMSE)
────────────────────────────────────────────────────────────────────────────────────────────
  Seed      Trad    Base TSM     Enh TSM   r_base   r_enh    lift  winner
  ────  ────────  ──────────  ──────────  ───────  ──────  ──────  ────────
     0     1.85×      15.29×      15.29×   -0.153  -0.060  +0.094  tie
     7     0.76×       6.93×       6.93×   -0.178  -0.090  +0.088  tie
    13    20.12×       5.10×       5.10×   -0.184  -0.106  +0.078  tie
    17     0.69×     109.64×     109.64×   -0.105  -0.064  +0.042  tie
    21     2.06×      20.74×      20.74×   -0.176  -0.086  +0.090  tie
    42     0.70×       0.67×       0.67×   -0.124  -0.072  +0.052  tie
    99    13.63×       0.64×       0.64×   -0.140  -0.067  +0.073  tie
  ────  ────────  ──────────  ──────────  ───────  ──────  ──────  ────────
  Mean     5.69×      22.72×      22.72×   -0.152  -0.078  +0.074

  Best tensor variant: tied  (base mean 22.72× vs enhanced mean 22.72×)
  Validation: mean r_base=-0.152  r_enh=-0.078  lift=+0.074

========================================================================
  SCENARIO: cad_derived   budget=60   seeds=[0, 7, 13, 17, 21, 42, 99]
  Tensor: 21az × 5el × 20freq | enhanced: cross_freq=True, regime_wts=True, beta=0.3
========================================================================

  --- seed=0 ---
  seed=  0  trad=  1.06×  base=  0.58×  enh=  0.58×  r_base=0.009  r_enh=0.139  lift=+0.130

  --- seed=7 ---
  seed=  7  trad=  1.53×  base=  1.06×  enh=  1.06×  r_base=-0.178  r_enh=-0.087  lift=+0.091

  --- seed=13 ---
  seed= 13  trad=  1.60×  base=  1.00×  enh=  1.00×  r_base=-0.099  r_enh=-0.029  lift=+0.070

  --- seed=17 ---
  seed= 17  trad=  0.70×  base=  0.96×  enh=  0.96×  r_base=-0.020  r_enh=-0.088  lift=-0.068

  --- seed=21 ---
  seed= 21  trad=  1.64×  base=  1.00×  enh=  1.00×  r_base=-0.191  r_enh=-0.110  lift=+0.080

  --- seed=42 ---
  seed= 42  trad=  0.83×  base=  2.06×  enh=  2.06×  r_base=-0.014  r_enh=-0.049  lift=-0.035

  --- seed=99 ---
  seed= 99  trad=  1.58×  base=  0.98×  enh=  0.98×  r_base=-0.064  r_enh=-0.067  lift=-0.002


────────────────────────────────────────────────────────────────────────────────────────────
  cad_derived  —  improvement factor (sim_only_NMSE / fused_NMSE)
────────────────────────────────────────────────────────────────────────────────────────────
  Seed      Trad    Base TSM     Enh TSM   r_base   r_enh    lift  winner
  ────  ────────  ──────────  ──────────  ───────  ──────  ──────  ────────
     0     1.06×       0.58×       0.58×    0.009   0.139  +0.130  tie
     7     1.53×       1.06×       1.06×   -0.178  -0.087  +0.091  tie
    13     1.60×       1.00×       1.00×   -0.099  -0.029  +0.070  tie
    17     0.70×       0.96×       0.96×   -0.020  -0.088  -0.068  tie
    21     1.64×       1.00×       1.00×   -0.191  -0.110  +0.080  tie
    42     0.83×       2.06×       2.06×   -0.014  -0.049  -0.035  tie
    99     1.58×       0.98×       0.98×   -0.064  -0.067  -0.002  tie
  ────  ────────  ──────────  ──────────  ───────  ──────  ──────  ────────
  Mean     1.28×       1.09×       1.09×   -0.080  -0.042  +0.038

  Best tensor variant: tied  (base mean 1.09× vs enhanced mean 1.09×)
  Validation: mean r_base=-0.080  r_enh=-0.042  lift=+0.038


========================================================================
  MACHINE-READABLE SUMMARY (copy into README tables)
========================================================================

### simple_missing_feature
| Seed | Trad | Base TSM | Enh TSM | r_base | r_enh | lift |
|-----:|-----:|---------:|--------:|-------:|------:|-----:|
| 0 | 1.85× | 15.29× | 15.29× | -0.153 | -0.060 | +0.094 |
| 7 | 0.76× | 6.93× | 6.93× | -0.178 | -0.090 | +0.088 |
| 13 | 20.12× | 5.10× | 5.10× | -0.184 | -0.106 | +0.078 |
| 17 | 0.69× | 109.64× | 109.64× | -0.105 | -0.064 | +0.042 |
| 21 | 2.06× | 20.74× | 20.74× | -0.176 | -0.086 | +0.090 |
| 42 | 0.70× | 0.67× | 0.67× | -0.124 | -0.072 | +0.052 |
| 99 | 13.63× | 0.64× | 0.64× | -0.140 | -0.067 | +0.073 |
| **Mean** | **5.69×** | **22.72×** | **22.72×** | | | |

### cad_derived
| Seed | Trad | Base TSM | Enh TSM | r_base | r_enh | lift |
|-----:|-----:|---------:|--------:|-------:|------:|-----:|
| 0 | 1.06× | 0.58× | 0.58× | 0.009 | 0.139 | +0.130 |
| 7 | 1.53× | 1.06× | 1.06× | -0.178 | -0.087 | +0.091 |
| 13 | 1.60× | 1.00× | 1.00× | -0.099 | -0.029 | +0.070 |
| 17 | 0.70× | 0.96× | 0.96× | -0.020 | -0.088 | -0.068 |
| 21 | 1.64× | 1.00× | 1.00× | -0.191 | -0.110 | +0.080 |
| 42 | 0.83× | 2.06× | 2.06× | -0.014 | -0.049 | -0.035 |
| 99 | 1.58× | 0.98× | 0.98× | -0.064 | -0.067 | -0.002 |
| **Mean** | **1.28×** | **1.09×** | **1.09×** | | | |
